Your {{=it.product}} license key has arrived.
<br>
<br>You can use {{=it.product}} only under the terms of license agreement included with the software. Please save a copy of this email for future reference.
<br>
<br>License key : {{=it.id}}
<br>Licensed Software : {{=it.product}} ({{=it.edition}})
<br>Licensed Software Version : {{=it.version}}
<br>License Expiration Date : {{=it.expiration}}
<br>
<br>Authorized User : {{=it.name}}
<br>Email Address : {{=it.email}}
<br>
<br>The software can be downloaded from the link sent to you in a separate email.
<br>
<br>Using your {{=it.product}} license key
<br>=====================================================
<br>
<br>1. Save the license file you received in this email.
<br>2. Click on Settings button in {{=it.product}}.
<br>3. Click on License tab.
<br>4. Enter your Name : {{=it.name}}
<br>5. Enter your email address : {{=it.email}}
<br>6. Enter your license key : {{=it.id}}
<br>7. Click on save button.
<br>
<br>Contact
<br>======================================================
<br>{{=it.product}} website:
<br>{{=it.website}}
<br>
<br>For technical support or any other questions related to this email, please contact:
{{=it.support}}