Your {{=it.product}} license file is attached.

You can use {{=it.product}} only under the terms of license agreement included with the software. Please save a copy of this email for future reference.

License Id : {{=it.id}}
Licensed Software : {{=it.product}} ({{=it.edition}})
Licensed Software Version : {{=it.version}}
License Expiration Date : {{=it.expiration}}

Authorized User : {{=it.name}}
Email Address : {{=it.email}}

The software can be downloaded from the link sent to you in a separate email.

Import the attached license file into {{=it.product}}
=====================================================

1. Save the license file you received in this email.
2. Click on Settings button in {{=it.product}}.
3. Click on License tab.
4. Enter your Name : {{=it.name}}
5. Enter your email address : {{=it.email}}
6. Browse to the downloaded license file.
7. Click on Import button.

Contact
======================================================
{{=it.product}} website:
{{=it.website}}

For technical support or any other questions related to this email, please contact:
{{=it.support}}