Your {{=it.product}} license key has arrived.

You can use {{=it.product}} only under the terms of license agreement included with the software. Please save a copy of this email for future reference.

License Key : {{=it.id}}
Licensed Software : {{=it.product}} ({{=it.edition}})
Licensed Software Version : {{=it.version}}
License Expiration Date : {{=it.expiration}}

Authorized User : {{=it.name}}
Email Address : {{=it.email}}

The software can be downloaded from the link sent to you in a separate email.

Using your {{=it.product}} license key
=====================================================

1. Save the license file you received in this email.
2. Click on Settings button in {{=it.product}}.
3. Click on License tab.
4. Enter your Name : {{=it.name}}
5. Enter your email address : {{=it.email}}
6. Enter your license key : {{=it.id}}
7. Click on save button.

Contact
======================================================
{{=it.product}} website:
{{=it.website}}

For technical support or any other questions related to this email, please contact:
{{=it.support}}